# Mockito

./: pom.xml
src/main/java/com/example/stock/: Calculator.java  MainApp.java  Product.java  ProductController.java  ProductService.java  Producto.java  ProductoServicio.java  SumaService.java
src/main/resources/com/example/stock/: ProductView.fxml
src/test/java/com/example/stock/: CalculatorTest.java  ProductServiceTest.java  ProductoServicioTest.java  SecurityTests.java
